@charset "UTF-8";

/*
===================================Subpages Design CSS=======================================*/
.grid-container-heals {
  display: grid;
  max-width: 900px;
  margin: 0 auto;
}
.grid-container-p5 {
  display: grid;
  grid-template-columns: 1fr
}
body {
  line-height: calc(1rem + 1rem);
}

main {
  background-color: white;
  margin: 0;
}

section {
  
  padding: 0;
  margin-top: 0;
}

.grid-container-healsproduct {
  display: grid;
  grid-template-columns: 1fr 1fr;
   grid-gap: 0;
  margin-top: 0%;
  
}

.color-background {
  position: relative;
  background-size: cover;
  width: 100%;
  height: 520px;
  background: rgb(100,150,200);
  z-index: 1;
}


.heals1clmn {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.heals1clmn img {
  display: block;
  margin: 0 auto;
}

.projects {
  grid-column: 1 / 2; /* Span columns */
}

img {
  grid-column: 2;
}

p.heading {
  font-size: 1rem;
  line-height: 1.8rem;
  padding-left: 10%;
  margin-left: 10%;
  margin-bottom: 3%;
}

h1.projects {
  font-size: 3rem;
  font-weight: 400;
  color: var(--fontcolor);
  padding-top: 10%;
  padding-left: 10%;
  padding-bottom: 5%;
  margin-left: 10%;
  margin-top: 0%;
}

h2.projects {
  font-size: 3rem;
  padding: 0;
  margin-right: 0;
  margin-left: 4%;
  margin-top: 4%;
  margin-bottom: 1%;
}

h3.projects {
  font-size: 1.2rem;
  padding: 0;
  padding-bottom: 1%;
  margin: 0;
  margin-left: 4%;
  margin-top: 4%;
}

h3.challenge {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 2rem;
  padding: 0;
  padding-bottom: 1%;
  margin-right: 0;
  margin-left: 4%;
  margin-top: 4%;
  margin-bottom: 2%;
  z-index: 1;
}

h3.role{
  margin: 3% 20%;
}

h3.call-out {
  font-size: 1.2rem;
  margin: 2% 15% 2% 4%;
  padding: 4%;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--fontcolor);
  font-family: "oswald", sans-serif;
  background-color:   rgb(146,209,153);
  );
  width:auto;
  height:auto;
  border-radius: 8px;
}

p.projects {
  margin-left: 10%;
}


section p,
ol {
  margin: 0;
  margin-left: 4%;
  text-align: justify;
  font-size: 1.1rem;
}

ol li.interview {
  font-size: 16px;
  color: var(--fontcolor);
  font-family: "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Segoe UI", sans-serif;
  -webkit-font-smoothing: antialiased; /* switches off font smoothing - only relevant for Mac OS*/
  max-width: 100%;
  line-height: calc(
    1em + 0.5rem
  ); /* this calculation uses the font-size as a base, and adds a fixed amount of space to each line.
  This declaration produces tighter lines for bigger text like headings. */
  margin: 0; /* Removes all defaultt browser margins*/
  background-color: white;
  font-style: normal;
  list-style-type: circle; 
  margin-right: 30px;
}

blockquote {
  font-style: italic; 
}

ol.myrole {
  font-family: "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Segoe UI", sans-serif;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  font-style: normal;
  line-height: 1rem;
  font-weight: 400;
  list-style-type: disc;
  white-space: nowrap; 
  position: absolute;
  margin-right: 40%;
  margin-left: 12%;
}


.grid-item {
  padding-right: 1.5rem;
}
.p5 {
  padding-right: 0;
}
.images {
  margin-top: 6rem;
}

#sketch {
  padding: 0;
}
a.images {
  text-decoration: underline; /* to show that it's a link */
}

.portfolio-nav {
  display: flex;
  justify-content: center;
}

.portfolio-nav a {
  display: inline-flex;
  align-items: center;
  padding: 15px 25px;
 
}

.prev {
  margin-right: 10px;
}

.next {
  margin-left: 10px;
}

.portfolio-nav i {
  font-size: 18px;
}

.grid2column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
}

.text2column{
  text-align: center;
  margin-left: 20%;
  margin-top: 0;
}

.text2column2{
  text-align: center;
  margin-right: 20%;
  margin-top: 0;
}
.img-2column {
  display: block;
  padding-top: 40px;
  padding-left: 10%;
  border-radius: 44px;
 
}
.img-2column2 {
  display: block;
  padding-top: 15%;
  margin-left: 30%;
  margin-bottom: 10%;
  border-radius: 44px;
  
}



/* script {
  padding-left: 10%;
} */
/*====================================== Tablet view: ===================================*/

@media only screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .grid-container-heals {
    max-width: 90%;
    margin: 0 auto; 
  }
  .grid-container-p5 {
    grid-template-columns: 100%;
  }

  .video {
    grid-row-start: 5;
  }

  .grid-container-heals {
    grid-template-columns: 1fr;
  }

   .grid-container-healsproduct {
    grid-template-columns: 1fr; 
  }
  .projects,
  .color-background {
    grid-column: auto; /* Reset columns */
  }

  .grid-container-healsproduct {
    grid-template-columns: 1fr; 
  }

  .color-background {
    height: 400px;
  }

  h1.projects {
    font-size: 2.6rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  h2.projects {
    font-size: 2rem;
  }
  h3.challenge {
    font-size: 1.5rem;
  }
  p.heading {
    font-size: 1rem;
    line-height: 1.6rem;
    padding: 10px;
    margin-left: 1%;
    margin-bottom: 0;
    margin-top: 0;
  }

  img.vegan {
    max-width: 430px;
    margin-left: 15%;
   
  }
  .myrole {
    font-family: "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Segoe UI", sans-serif;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-style: normal;
    line-height: 1rem;
    font-weight: 400;
    list-style-type: disc;
    white-space: nowrap; 
    position: relative;
    margin-right: 2%;
    margin-left: 5%;
  }

}
/*====================================== Mobile  view: ===================================*/
@media only screen and (max-width: 568px) {

  .grid-container-healsproduct {
    grid-template-columns: 1fr; 
  }

 img.topofthepage {
margin-top: 0;
 }

  h1.projects {
    font-size: 2rem;
    font-weight: 400;
    color: var(--fontcolor);
    padding-top: 2rem;
    padding-left: 0%;
    margin-top: 0%;
  }

  p {
    padding: 10px;
    font-size: 1rem;
    line-height: 1.8rem;
  }
  p.heading {
    font-size: 1rem;
    line-height: 1.4rem;
    padding: 20px;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 0;
    margin-top: 0;
  }

  img.vegan {
    max-width: 400px;
    margin-left: 0;

  }

  h2.projects {
    font-size: 2rem;
  }
  h3.challenge {
    font-size: rem;
  }

  h3.call-out {
    font-size: 1rem;
    margin: 2% 4% 2% 4%;
    padding: 4%;
  }
  .grid2column {
    display: grid;
    grid-template-columns: 1fr;
    align-items: stretch;
    }

    .text2column{
      text-align: center;
      margin: 2%;
    }

    .text2column2{
      order: -1; 
      text-align: center;
      margin: 2%;
    }
    .img-2column {
      display: block;
      padding-top: 0;
      margin-left: 5%;
      margin-right: 5%;
      padding-left: 0;
    }
    
    .img-2column2 {
      order: 2;
      display: block;
      padding-top: 0;
      margin-left: 5%;
      margin-right: 5%;
    }
}